{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "f"
      },
      "init": {
        "kind": "Function",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "number"
        },
        "body": [
          {
            "kind": "Return",
            "expr": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 19
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "g"
      },
      "init": {
        "kind": "Function",
        "name": {
          "kind": "Identifier",
          "text": "g"
        },
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "body": [
          {
            "kind": "Return",
            "expr": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 72
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "e"
      },
      "init": {
        "kind": "Function",
        "parameters": [],
        "typename": {
          "kind": "Identifier",
          "text": "string"
        },
        "body": [
          {
            "kind": "Return",
            "expr": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        ],
        "locals": {}
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Identifier",
          "text": "f"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Identifier",
          "text": "g"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "f"
        },
        "value": {
          "kind": "Identifier",
          "text": "e"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "g"
        },
        "value": {
          "kind": "Identifier",
          "text": "e"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Function",
          "parameters": [],
          "body": [
            {
              "kind": "Return",
              "expr": {
                "kind": "StringLiteral",
                "value": "\"hi\""
              }
            }
          ],
          "locals": {}
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Function",
          "parameters": [],
          "body": [
            {
              "kind": "Return",
              "expr": {
                "kind": "NumericLiteral",
                "value": 0
              }
            }
          ],
          "locals": {}
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "f"
        },
        "value": {
          "kind": "Function",
          "parameters": [
            {
              "kind": "Parameter",
              "name": {
                "kind": "Identifier",
                "text": "y"
              },
              "typename": {
                "kind": "Identifier",
                "text": "number"
              }
            }
          ],
          "body": [
            {
              "kind": "Return",
              "expr": {
                "kind": "NumericLiteral",
                "value": 12
              }
            }
          ],
          "locals": {
            "y": [
              {
                "kind": "Parameter",
                "pos": 229
              }
            ]
          }
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "f"
        },
        "value": {
          "kind": "Function",
          "parameters": [
            {
              "kind": "Parameter",
              "name": {
                "kind": "Identifier",
                "text": "z"
              },
              "typename": {
                "kind": "Identifier",
                "text": "string"
              }
            }
          ],
          "body": [
            {
              "kind": "Return",
              "expr": {
                "kind": "NumericLiteral",
                "value": 13
              }
            }
          ],
          "locals": {
            "z": [
              {
                "kind": "Parameter",
                "pos": 268
              }
            ]
          }
        }
      }
    }
  ],
  "locals": {
    "f": [
      {
        "kind": "Var",
        "pos": 3
      }
    ],
    "g": [
      {
        "kind": "Var",
        "pos": 54
      }
    ],
    "e": [
      {
        "kind": "Var",
        "pos": 91
      }
    ]
  }
}