{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "f"
      },
      "initializer": {
        "kind": "Function",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "number"
        },
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 19
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "g"
      },
      "initializer": {
        "kind": "Function",
        "name": {
          "kind": "Identifier",
          "text": "g"
        },
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 72
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "e"
      },
      "initializer": {
        "kind": "Function",
        "parameters": [],
        "typename": {
          "kind": "Identifier",
          "text": "string"
        },
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        ],
        "locals": {}
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Identifier",
          "text": "f"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Identifier",
          "text": "g"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "f"
        },
        "value": {
          "kind": "Identifier",
          "text": "e"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "g"
        },
        "value": {
          "kind": "Identifier",
          "text": "e"
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Function",
          "parameters": [],
          "body": [
            {
              "kind": "Return",
              "expression": {
                "kind": "StringLiteral",
                "value": "\"hi\""
              }
            }
          ],
          "locals": {}
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "e"
        },
        "value": {
          "kind": "Function",
          "parameters": [],
          "body": [
            {
              "kind": "Return",
              "expression": {
                "kind": "NumericLiteral",
                "value": 0
              }
            }
          ],
          "locals": {}
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "f"
        },
        "value": {
          "kind": "Function",
          "parameters": [
            {
              "kind": "Parameter",
              "name": {
                "kind": "Identifier",
                "text": "y"
              },
              "typename": {
                "kind": "Identifier",
                "text": "number"
              }
            }
          ],
          "body": [
            {
              "kind": "Return",
              "expression": {
                "kind": "NumericLiteral",
                "value": 12
              }
            }
          ],
          "locals": {
            "y": [
              {
                "kind": "Parameter",
                "pos": 229
              }
            ]
          }
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "f"
        },
        "value": {
          "kind": "Function",
          "parameters": [
            {
              "kind": "Parameter",
              "name": {
                "kind": "Identifier",
                "text": "z"
              },
              "typename": {
                "kind": "Identifier",
                "text": "string"
              }
            }
          ],
          "body": [
            {
              "kind": "Return",
              "expression": {
                "kind": "NumericLiteral",
                "value": 13
              }
            }
          ],
          "locals": {
            "z": [
              {
                "kind": "Parameter",
                "pos": 268
              }
            ]
          }
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "h"
      },
      "typename": {
        "kind": "Signature",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "number"
        },
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 301
            }
          ]
        }
      },
      "initializer": {
        "kind": "Function",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Identifier",
              "text": "x"
            }
          }
        ],
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 334
            }
          ]
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "h"
        },
        "value": {
          "kind": "Identifier",
          "text": "f"
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "i"
      },
      "typename": {
        "kind": "Signature",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "string"
        },
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 364
            }
          ]
        }
      },
      "initializer": {
        "kind": "Identifier",
        "text": "f"
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "j"
      },
      "typename": {
        "kind": "Signature",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "number"
        },
        "locals": {
          "x": [
            {
              "kind": "Parameter",
              "pos": 397
            }
          ]
        }
      },
      "initializer": {
        "kind": "Identifier",
        "text": "f"
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "apply"
      },
      "initializer": {
        "kind": "Function",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "f"
            },
            "typename": {
              "kind": "Signature",
              "parameters": [
                {
                  "kind": "Parameter",
                  "name": {
                    "kind": "Identifier",
                    "text": "x"
                  },
                  "typename": {
                    "kind": "Identifier",
                    "text": "number"
                  }
                }
              ],
              "typename": {
                "kind": "Identifier",
                "text": "number"
              },
              "locals": {
                "x": [
                  {
                    "kind": "Parameter",
                    "pos": 448
                  }
                ]
              }
            }
          },
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            }
          }
        ],
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Call",
              "expression": {
                "kind": "Identifier",
                "text": "f"
              },
              "arguments": [
                {
                  "kind": "Identifier",
                  "text": "x"
                }
              ]
            }
          }
        ],
        "locals": {
          "f": [
            {
              "kind": "Parameter",
              "pos": 444
            }
          ],
          "x": [
            {
              "kind": "Parameter",
              "pos": 470
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "misapply"
      },
      "initializer": {
        "kind": "Function",
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "f"
            },
            "typename": {
              "kind": "Signature",
              "parameters": [
                {
                  "kind": "Parameter",
                  "name": {
                    "kind": "Identifier",
                    "text": "x"
                  },
                  "typename": {
                    "kind": "Identifier",
                    "text": "number"
                  }
                }
              ],
              "typename": {
                "kind": "Identifier",
                "text": "number"
              },
              "locals": {
                "x": [
                  {
                    "kind": "Parameter",
                    "pos": 526
                  }
                ]
              }
            }
          },
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            }
          }
        ],
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Call",
              "expression": {
                "kind": "Identifier",
                "text": "f"
              },
              "arguments": [
                {
                  "kind": "Identifier",
                  "text": "x"
                }
              ]
            }
          }
        ],
        "locals": {
          "f": [
            {
              "kind": "Parameter",
              "pos": 522
            }
          ],
          "x": [
            {
              "kind": "Parameter",
              "pos": 548
            }
          ]
        }
      }
    }
  ],
  "locals": {
    "f": [
      {
        "kind": "Var",
        "pos": 3
      }
    ],
    "g": [
      {
        "kind": "Var",
        "pos": 54
      }
    ],
    "e": [
      {
        "kind": "Var",
        "pos": 91
      }
    ],
    "h": [
      {
        "kind": "Var",
        "pos": 295
      }
    ],
    "i": [
      {
        "kind": "Var",
        "pos": 358
      }
    ],
    "j": [
      {
        "kind": "Var",
        "pos": 391
      }
    ],
    "apply": [
      {
        "kind": "Var",
        "pos": 424
      }
    ],
    "misapply": [
      {
        "kind": "Var",
        "pos": 499
      }
    ]
  }
}