{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "o"
      },
      "init": {
        "kind": "Object",
        "properties": [
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "initializer": {
              "kind": "NumericLiteral",
              "value": 1
            }
          },
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "y"
            },
            "initializer": {
              "kind": "StringLiteral",
              "value": "\"string\""
            }
          }
        ]
      }
    }
  ],
  "locals": {
    "o": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  }
}