{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "o"
      },
      "initializer": {
        "kind": "Object",
        "properties": [
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "initializer": {
              "kind": "NumericLiteral",
              "value": 1
            }
          },
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "y"
            },
            "initializer": {
              "kind": "StringLiteral",
              "value": "\"string\""
            }
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "o"
        },
        "value": {
          "kind": "Object",
          "properties": [
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "x"
              },
              "initializer": {
                "kind": "NumericLiteral",
                "value": 2
              }
            },
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "y"
              },
              "initializer": {
                "kind": "StringLiteral",
                "value": "\"string\""
              }
            }
          ]
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "o"
        },
        "value": {
          "kind": "Object",
          "properties": [
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "x"
              },
              "initializer": {
                "kind": "NumericLiteral",
                "value": 3
              }
            },
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "y"
              },
              "initializer": {
                "kind": "StringLiteral",
                "value": "\"string\""
              }
            },
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "extra"
              },
              "initializer": {
                "kind": "StringLiteral",
                "value": "\"yep\""
              }
            }
          ]
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "o"
        },
        "value": {
          "kind": "Object",
          "properties": [
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "x"
              },
              "initializer": {
                "kind": "NumericLiteral",
                "value": 4
              }
            }
          ]
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "o"
        },
        "value": {
          "kind": "Object",
          "properties": [
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "x"
              },
              "initializer": {
                "kind": "NumericLiteral",
                "value": 5
              }
            },
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "z"
              },
              "initializer": {
                "kind": "StringLiteral",
                "value": "\"hiiii\""
              }
            }
          ]
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "o"
        },
        "value": {
          "kind": "Object",
          "properties": [
            {
              "kind": "PropertyAssignment",
              "name": {
                "kind": "Identifier",
                "text": "k"
              },
              "initializer": {
                "kind": "StringLiteral",
                "value": "\"byeeee\""
              }
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "oof"
      },
      "initializer": {
        "kind": "Object",
        "properties": [
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "first"
            },
            "initializer": {
              "kind": "StringLiteral",
              "value": "\"John\""
            }
          },
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "last"
            },
            "initializer": {
              "kind": "StringLiteral",
              "value": "\"Doe\""
            }
          },
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "f"
            },
            "initializer": {
              "kind": "Function",
              "parameters": [
                {
                  "kind": "Parameter",
                  "name": {
                    "kind": "Identifier",
                    "text": "x"
                  },
                  "typename": {
                    "kind": "Identifier",
                    "text": "string"
                  }
                }
              ],
              "body": [
                {
                  "kind": "Return",
                  "expression": {
                    "kind": "Object",
                    "properties": [
                      {
                        "kind": "PropertyAssignment",
                        "name": {
                          "kind": "Identifier",
                          "text": "first"
                        },
                        "initializer": {
                          "kind": "Identifier",
                          "text": "x"
                        }
                      },
                      {
                        "kind": "PropertyAssignment",
                        "name": {
                          "kind": "Identifier",
                          "text": "last"
                        },
                        "initializer": {
                          "kind": "StringLiteral",
                          "value": "\"Last\""
                        }
                      }
                    ]
                  }
                }
              ],
              "locals": {
                "x": [
                  {
                    "kind": "Parameter",
                    "pos": 220
                  }
                ]
              }
            }
          },
          {
            "kind": "PropertyAssignment",
            "name": {
              "kind": "Identifier",
              "text": "extra"
            },
            "initializer": {
              "kind": "StringLiteral",
              "value": "\"yep\""
            }
          }
        ]
      }
    }
  ],
  "locals": {
    "o": [
      {
        "kind": "Var",
        "pos": 3
      }
    ],
    "oof": [
      {
        "kind": "Var",
        "pos": 157
      }
    ]
  }
}