{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "x"
      },
      "initializer": {
        "kind": "NumericLiteral",
        "value": 1
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "x"
      },
      "initializer": {
        "kind": "NumericLiteral",
        "value": 2
      }
    }
  ],
  "locals": {
    "x": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  }
}