{
  "locals": {
    "arthurTwoShedsJackson": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  },
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "arthurTwoShedsJackson"
      },
      "init": {
        "kind": "NumericLiteral",
        "value": 1
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "arthurTwoShedsJackson"
        },
        "value": {
          "kind": "NumericLiteral",
          "value": 2
        }
      }
    }
  ]
}