{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "s"
      },
      "typename": {
        "kind": "Identifier",
        "text": "string"
      },
      "initializer": {
        "kind": "NumericLiteral",
        "value": 1
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "s"
        },
        "value": {
          "kind": "NumericLiteral",
          "value": 2
        }
      }
    }
  ],
  "locals": {
    "s": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  }
}