{
  "kind": "Module",
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "apply"
      },
      "initializer": {
        "kind": "Function",
        "typeParameters": [
          {
            "kind": "TypeParameter",
            "name": {
              "kind": "Identifier",
              "text": "T"
            }
          },
          {
            "kind": "TypeParameter",
            "name": {
              "kind": "Identifier",
              "text": "U"
            }
          }
        ],
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "f"
            },
            "typename": {
              "kind": "Signature",
              "parameters": [
                {
                  "kind": "Parameter",
                  "name": {
                    "kind": "Identifier",
                    "text": "x"
                  },
                  "typename": {
                    "kind": "Identifier",
                    "text": "T"
                  }
                }
              ],
              "typename": {
                "kind": "Identifier",
                "text": "U"
              },
              "locals": {
                "x": [
                  {
                    "kind": "Parameter",
                    "pos": 32
                  }
                ]
              }
            }
          },
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "T"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "U"
        },
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Call",
              "expression": {
                "kind": "Identifier",
                "text": "f"
              },
              "arguments": [
                {
                  "kind": "Identifier",
                  "text": "x"
                }
              ]
            }
          }
        ],
        "locals": {
          "T": [
            {
              "kind": "TypeParameter",
              "pos": 23
            }
          ],
          "U": [
            {
              "kind": "TypeParameter",
              "pos": 25
            }
          ],
          "f": [
            {
              "kind": "Parameter",
              "pos": 28
            }
          ],
          "x": [
            {
              "kind": "Parameter",
              "pos": 44
            }
          ]
        }
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "apply2"
      },
      "typename": {
        "kind": "Signature",
        "typeParameters": [
          {
            "kind": "TypeParameter",
            "name": {
              "kind": "Identifier",
              "text": "T"
            }
          },
          {
            "kind": "TypeParameter",
            "name": {
              "kind": "Identifier",
              "text": "U"
            }
          }
        ],
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "f2"
            },
            "typename": {
              "kind": "Signature",
              "parameters": [
                {
                  "kind": "Parameter",
                  "name": {
                    "kind": "Identifier",
                    "text": "x"
                  },
                  "typename": {
                    "kind": "Identifier",
                    "text": "T"
                  }
                }
              ],
              "typename": {
                "kind": "Identifier",
                "text": "U"
              },
              "locals": {
                "x": [
                  {
                    "kind": "Parameter",
                    "pos": 92
                  }
                ]
              }
            }
          },
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "T"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "U"
        },
        "locals": {
          "T": [
            {
              "kind": "TypeParameter",
              "pos": 82
            }
          ],
          "U": [
            {
              "kind": "TypeParameter",
              "pos": 84
            }
          ],
          "f2": [
            {
              "kind": "Parameter",
              "pos": 88
            }
          ],
          "x": [
            {
              "kind": "Parameter",
              "pos": 104
            }
          ]
        }
      },
      "initializer": {
        "kind": "Function",
        "typeParameters": [
          {
            "kind": "TypeParameter",
            "name": {
              "kind": "Identifier",
              "text": "T"
            }
          },
          {
            "kind": "TypeParameter",
            "name": {
              "kind": "Identifier",
              "text": "U"
            }
          }
        ],
        "parameters": [
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "f3"
            },
            "typename": {
              "kind": "Signature",
              "parameters": [
                {
                  "kind": "Parameter",
                  "name": {
                    "kind": "Identifier",
                    "text": "x"
                  },
                  "typename": {
                    "kind": "Identifier",
                    "text": "T"
                  }
                }
              ],
              "typename": {
                "kind": "Identifier",
                "text": "U"
              },
              "locals": {
                "x": [
                  {
                    "kind": "Parameter",
                    "pos": 137
                  }
                ]
              }
            }
          },
          {
            "kind": "Parameter",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "T"
            }
          }
        ],
        "typename": {
          "kind": "Identifier",
          "text": "U"
        },
        "body": [
          {
            "kind": "Return",
            "expression": {
              "kind": "Call",
              "expression": {
                "kind": "Identifier",
                "text": "f3"
              },
              "arguments": [
                {
                  "kind": "Identifier",
                  "text": "x"
                }
              ]
            }
          }
        ],
        "locals": {
          "T": [
            {
              "kind": "TypeParameter",
              "pos": 127
            }
          ],
          "U": [
            {
              "kind": "TypeParameter",
              "pos": 129
            }
          ],
          "f3": [
            {
              "kind": "Parameter",
              "pos": 133
            }
          ],
          "x": [
            {
              "kind": "Parameter",
              "pos": 149
            }
          ]
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "typeArguments": [
          {
            "kind": "Identifier",
            "text": "number"
          },
          {
            "kind": "Identifier",
            "text": "number"
          }
        ],
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "n"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "number"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "n"
                }
              }
            ],
            "locals": {
              "n": [
                {
                  "kind": "Parameter",
                  "pos": 207
                }
              ]
            }
          },
          {
            "kind": "NumericLiteral",
            "value": 1
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "typeArguments": [
          {
            "kind": "Identifier",
            "text": "number"
          }
        ],
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "m"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "number"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "m"
                }
              }
            ],
            "locals": {
              "m": [
                {
                  "kind": "Parameter",
                  "pos": 259
                }
              ]
            }
          },
          {
            "kind": "NumericLiteral",
            "value": 2
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "typeArguments": [
          {
            "kind": "Identifier",
            "text": "number"
          },
          {
            "kind": "Identifier",
            "text": "number"
          },
          {
            "kind": "Identifier",
            "text": "number"
          }
        ],
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "l"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "number"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "l"
                }
              }
            ],
            "locals": {
              "l": [
                {
                  "kind": "Parameter",
                  "pos": 327
                }
              ]
            }
          },
          {
            "kind": "StringLiteral",
            "value": "\"oops\""
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "typeArguments": [
          {
            "kind": "Identifier",
            "text": "string"
          },
          {
            "kind": "Identifier",
            "text": "string"
          }
        ],
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "k"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "number"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "k"
                }
              }
            ],
            "locals": {
              "k": [
                {
                  "kind": "Parameter",
                  "pos": 392
                }
              ]
            }
          },
          {
            "kind": "NumericLiteral",
            "value": 4
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "typeArguments": [
          {
            "kind": "Identifier",
            "text": "string"
          },
          {
            "kind": "Identifier",
            "text": "number"
          }
        ],
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "j"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "number"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "j"
                }
              }
            ],
            "locals": {
              "j": [
                {
                  "kind": "Parameter",
                  "pos": 452
                }
              ]
            }
          },
          {
            "kind": "StringLiteral",
            "value": "\"ok\""
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "i"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "number"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "i"
                }
              }
            ],
            "locals": {
              "i": [
                {
                  "kind": "Parameter",
                  "pos": 499
                }
              ]
            }
          },
          {
            "kind": "NumericLiteral",
            "value": 5
          }
        ]
      }
    },
    {
      "kind": "ExpressionStatement",
      "expression": {
        "kind": "Call",
        "expression": {
          "kind": "Identifier",
          "text": "apply"
        },
        "arguments": [
          {
            "kind": "Function",
            "parameters": [
              {
                "kind": "Parameter",
                "name": {
                  "kind": "Identifier",
                  "text": "s"
                },
                "typename": {
                  "kind": "Identifier",
                  "text": "string"
                }
              }
            ],
            "body": [
              {
                "kind": "Return",
                "expression": {
                  "kind": "Identifier",
                  "text": "s"
                }
              }
            ],
            "locals": {
              "s": [
                {
                  "kind": "Parameter",
                  "pos": 543
                }
              ]
            }
          },
          {
            "kind": "StringLiteral",
            "value": "\"a\""
          }
        ]
      }
    }
  ],
  "locals": {
    "apply": [
      {
        "kind": "Var",
        "pos": 3
      }
    ],
    "apply2": [
      {
        "kind": "Var",
        "pos": 71
      }
    ]
  }
}